# Generic single-app Plotly Dash image. Works for any Dash project dropped
# into the "app" build-context directory (app.py exposing `server =
# app.server`, plus requirements.txt and optional data/ and apt.txt) — see
# build_and_run.sh.
ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

WORKDIR /app

# Wraps `apt-get update && apt-get install -y --no-install-recommends "$@"`
# with a few retries — transient mirror hiccups are common enough across
# many different project builds to be worth retrying before failing outright.
COPY apt_retry.sh /usr/local/bin/apt_retry.sh
RUN chmod +x /usr/local/bin/apt_retry.sh

# git isn't in python:3.11-slim, but pip needs it to resolve any
# requirements.txt entry pinned to a VCS URL (e.g. a pre-release/patched
# package installed via git+https://...@<rev>) — common enough that it's
# worth baking in rather than making every such project also carry it in
# apt.txt.
RUN apt_retry.sh git && rm -rf /var/lib/apt/lists/*

# Project-specific system libraries (e.g. libgdal-dev for a geopandas
# dependency) that BASE_IMAGE doesn't already provide. One package name per
# line in the project's apt.txt; leave it empty if none are needed.
COPY app/apt.txt /tmp/apt.txt
RUN if [ -s /tmp/apt.txt ]; then \
      apt_retry.sh $(cat /tmp/apt.txt) \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# Deps installed before the rest of the app is copied in, so this layer is
# cached across rebuilds that only change app code, not dependencies.
COPY app/requirements.txt .
# gunicorn is force-installed regardless of requirements.txt: Dash's own dev
# server (app.run_server()) isn't production-grade, and `gunicorn
# app:server` is the standard way to serve a Dash app's underlying Flask
# `server` object in production.
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY app/ .
RUN rm -f apt.txt

ARG PORT=8050
ARG ENTRY_MODULE=app
ENV PORT=${PORT}
ENV ENTRY_MODULE=${ENTRY_MODULE}
EXPOSE ${PORT}

CMD sh -c "gunicorn ${ENTRY_MODULE}:server --bind 0.0.0.0:${PORT}"
