# Generic single-app Streamlit image. Works for any project dropped into
# the "app" build-context directory (streamlit_app.py, or app.py, plus
# requirements.txt — which must list `streamlit` itself — and optional
# data/ and apt.txt) — see build_and_run.sh.
ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

WORKDIR /app

# Wraps `apt-get update && apt-get install -y --no-install-recommends "$@"`
# with a few retries — transient mirror hiccups are common enough across
# many different project builds to be worth retrying before failing outright.
COPY apt_retry.sh /usr/local/bin/apt_retry.sh
RUN chmod +x /usr/local/bin/apt_retry.sh

# git isn't in python:3.11-slim, but pip needs it to resolve any
# requirements.txt entry pinned to a VCS URL (e.g. a pre-release/patched
# package installed via git+https://...@<rev>) — common enough that it's
# worth baking in rather than making every such project also carry it in
# apt.txt. build-essential (gcc etc.) isn't in the base image either, but
# any pinned package without a prebuilt wheel for this Python version (e.g.
# an old numpy/pandas pin predating today's Python) falls back to compiling
# from C/Cython source, which fails outright without it.
RUN apt_retry.sh git build-essential && rm -rf /var/lib/apt/lists/*

# Project-specific system libraries (e.g. libgdal-dev for a geopandas
# dependency) that BASE_IMAGE doesn't already provide. One package name per
# line in the project's apt.txt; leave it empty if none are needed.
COPY app/apt.txt /tmp/apt.txt
RUN if [ -s /tmp/apt.txt ]; then \
      apt_retry.sh $(cat /tmp/apt.txt) \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# Old exact-pinned requirements.txt files (e.g. a `pip freeze` from a few
# years back) often carry sdists whose setup.py assumes `pkg_resources` is
# importable — setuptools dropped it in 81.0 (2025-06). pip's build
# isolation always fetches the latest setuptools for such builds regardless
# of what's pinned in the project's own requirements.txt, so constrain it
# below that cutoff to keep old sdists buildable.
RUN printf 'setuptools<81\n' > /tmp/build-constraints.txt
ENV PIP_CONSTRAINT=/tmp/build-constraints.txt

# Deps installed before the rest of the app is copied in, so this layer is
# cached across rebuilds that only change app code, not dependencies.
# requirements.txt must itself list `streamlit` — same reasoning as Python
# Shiny's `shiny` dependency, not force-installed here.
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ .
RUN rm -f apt.txt

ARG PORT=8501
ARG ENTRY_MODULE=streamlit_app.py
ENV PORT=${PORT}
ENV ENTRY_MODULE=${ENTRY_MODULE}
EXPOSE ${PORT}
# (No HEALTHCHECK here — python:3.11-slim doesn't ship curl, and
# build_and_run.sh already smoke-tests the app from the host after startup.)

CMD sh -c "streamlit run ${ENTRY_MODULE} --server.port=${PORT} --server.address=0.0.0.0"
